RIvanvosCalculator/App.xaml

<Application
    x:Class="RIvanvosCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RIvanvosCalculator"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  primary  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF9F9CFF" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF777777" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Black" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#DDDDDD" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF354857" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="BaseBackground" Color="AliceBlue" />
            <!--  accent  -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFD14C25" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
