RIvanvosCalculator/MainWindow.xaml

<Window
    x:Class="RIvanvosCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RIvanvosCalculator"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="600"
    MinWidth="400"
    MinHeight="600"
    AllowsTransparency="False"
    Background="{StaticResource BaseBackground}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources />
    <Border Background="{StaticResource BaseBackground}" CornerRadius="10">
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button
                            Margin="13,0,323,0"
                            Click="BtnGeneric_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Tag="backspace">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Kind="BackspaceOutline" />
                        </Button>
                        <TextBlock
                            x:Name="textDisplayPrevious"
                            Margin="20,0,20,10"
                            FontFamily="Oswald"
                            FontSize="15"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock
                            x:Name="textDisplayExpression"
                            Margin="20,0"
                            FontFamily="Oswald"
                            FontSize="20"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            TextAlignment="Right" />
                        <TextBlock
                            x:Name="textDisplayResult"
                            Margin="20,0"
                            FontFamily="Oswald"
                            FontSize="50"
                            Foreground="#FF5885A4"
                            Text=""
                            TextAlignment="Right">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Color="#FF5885A4" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle
                    Height="1"
                    Margin="10,0"
                    Fill="Gray" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="clearCurrent">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="LetterC" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="swapSigns">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="PlusMinus" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="%">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Percent" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="/">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Division" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="!">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Exclamation" />
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="7">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number7" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="8">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number8" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="9">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number9" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="*">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Multiplication" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="CONV:EUR:USD">
                        EUR&gt;USD
                    </Button>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="4">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number4" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="5">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number5" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="6">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number6" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="-">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Minus" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="CONV:USD:EUR">
                        USD&gt;EUR
                    </Button>

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="1">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number1" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="2">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number2" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="3">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number3" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="+">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Plus" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Tag="(">
                        (
                    </Button>

                    <Button
                        x:Name="ButtonPowerOff"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="clearAll">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Clear" />
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="0">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Number0" />
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Content="."
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Tag="." />
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Tag="result">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Equal" />
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="4"
                        Margin="5"
                        Click="BtnGeneric_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Tag=")">
                        )
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
